In [2]:
import os
from openbb import obb
#keys
obb_api_key = os.environ['OPENBB_API_KEY']
fred_api_key = os.environ['FRED_API_KEY']
obb.account.login(pat=obb_api_key)

obb.user.preferences.output_type = "dataframe"

In [2]:
#daily prices
df_daily = obb.equity.price.historical(symbol = "spy", provider="yfinance")
df_daily

,open,high,low,close,volume,split_ratio,dividend,capital_gains
date,,,,,,,,
2023-05-18,414.899994,419.670013,414.670013,419.230011,97177200,0.0,0.0,0.0
2023-05-19,420.170013,420.720001,417.350006,418.619995,103679700,0.0,0.0,0.0
2023-05-22,418.640015,420.390015,417.350006,418.790009,60745400,0.0,0.0,0.0
2023-05-23,417.079987,418.720001,413.679993,414.089996,86383500,0.0,0.0,0.0
2023-05-24,412.420013,412.820007,409.880005,411.089996,89213700,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
2024-05-13,522.559998,522.669983,519.739990,520.909973,36716400,0.0,0.0,0.0
2024-05-14,521.109985,523.830017,520.559998,523.299988,57535900,0.0,0.0,0.0
2024-05-15,525.830017,530.080017,525.179993,529.780029,59504900,0.0,0.0,0.0
2024-05-16,529.880005,531.520020,528.539978,528.690002,50244800,0.0,0.0,0.0
2024-05-17,528.809998,529.520020,527.320007,529.450012,59137600,0.0,0.0,0.0

In [3]:
#monthly prices
df_monthly = obb.equity.price.historical("spy", start_date="1990-01-01", interval="1M", provider="yfinance")
df_monthly.head()

,open,high,low,close,volume,split_ratio,dividend,capital_gains
date,,,,,,,,
1993-02-01,43.96875,45.12500,42.81250,44.40625,5417600,0.0,0.000,0.0
1993-03-01,44.56250,45.84375,44.21875,45.18750,3019200,0.0,0.213,0.0
1993-04-01,45.25000,45.25000,43.28125,44.03125,2697200,0.0,0.000,0.0
1993-05-01,44.09375,45.65625,43.84375,45.21875,1808000,0.0,0.000,0.0
1993-06-01,45.37500,45.81250,44.21875,45.06250,3438000,0.0,0.318,0.0

In [4]:
#equity options
obb.equity.price.historical("SPY241220P00400000", provider="yfinance").head()

,open,high,low,close,volume,split_ratio,dividend
date,,,,,,,
2023-05-18,26.459999,26.600000,25.500000,25.900000,45,0.0,0.0
2023-05-19,25.309999,26.299999,25.000000,25.750000,153,0.0,0.0
2023-05-22,25.650000,25.740000,24.950001,25.430000,92,0.0,0.0
2023-05-23,26.049999,26.900000,25.090000,26.330000,52,0.0,0.0
2023-05-24,27.950001,28.690001,27.209999,27.209999,1164,0.0,0.0

In [5]:
# RUT prices
obb.equity.price.historical("^RUT", provider="yfinance")

,open,high,low,close,volume,split_ratio,dividend
date,,,,,,,
2023-05-18,1770.819946,1787.359985,1766.290039,1784.859985,3980500000,0.0,0.0
2023-05-19,1795.989990,1800.520020,1769.020020,1773.719971,4041900000,0.0,0.0
2023-05-22,1777.640015,1801.390015,1776.959961,1795.380005,3728520000,0.0,0.0
2023-05-23,1792.329956,1816.400024,1787.520020,1787.709961,4155320000,0.0,0.0
2023-05-24,1792.329956,1816.400024,1761.199951,1767.000000,3739190000,0.0,0.0
...,...,...,...,...,...,...,...
2024-05-13,2072.139893,2081.449951,2062.120117,2062.120117,4255710000,0.0,0.0
2024-05-14,2078.739990,2088.360107,2076.030029,2085.689941,4763580000,0.0,0.0
2024-05-15,2105.419922,2112.320068,2095.429932,2109.459961,4360810000,0.0,0.0
2024-05-16,2107.090088,2107.360107,2095.820068,2096.250000,3817470000,0.0,0.0
2024-05-17,2103.669922,2104.129883,2090.439941,2095.719971,3578120000,0.0,0.0

In [6]:
#Search for symbols
obb.equity.search('Apple',provider = 'sec')

  symbol                           name      cik
0   AAPL                     Apple Inc.   320193
1   APLE   Apple Hospitality REIT, Inc.  1418121
2   AAPI      Apple iSports Group, Inc.  1134982
3    MLP   MAUI LAND & PINEAPPLE CO INC    63330
4   PNXP  PINEAPPLE EXPRESS CANNABIS Co  1710495
5   PAPL       Pineapple Financial Inc.  1938109
6   PEGY          Pineapple Energy Inc.    22701
7   PNPL                PINEAPPLE, INC.  1654672

In [7]:
# commodities
import pandas as pd
data = pd.DataFrame()
cols_dict = {"GC": "Gold", "HG": "Copper"}
for symbol in ["GC", "HG"]:
    data[symbol] = (
        obb.derivatives.futures.historical(
            symbol,
            start_date="2000-01-01",
            interval="1m",
        )["close"].rename(symbol)
    )
data.columns = cols_dict.values()
data.index = data.index.strftime("%Y-%m-%d")
data.head()

                   Gold  Copper
date
2024-05-13  2363.300049  4.6640
2024-05-13  2363.199951  4.6645
2024-05-13  2363.100098  4.6640
2024-05-13  2362.899902  4.6640
2024-05-13  2362.899902  4.6630

In [8]:
# FRED macro data
obb.economy.fred_series(["WALCL", "WLRRAL", "WDTGAL", "SP500"])

                WALCL    WLRRAL    WDTGAL    SP500
date
2002-12-18   719542.0   21905.0    6595.0      NaN
2002-12-25   732059.0   20396.0    4662.0      NaN
2003-01-01   730994.0   21091.0    4420.0      NaN
2003-01-08   723762.0   18709.0    5490.0      NaN
2003-01-15   720074.0   17813.0    5192.0      NaN
...               ...       ...       ...      ...
2024-05-13        NaN       NaN       NaN  5221.42
2024-05-14        NaN       NaN       NaN  5246.68
2024-05-15  7304272.0  827210.0  706108.0  5308.15
2024-05-16        NaN       NaN       NaN  5297.10
2024-05-17        NaN       NaN       NaN  5303.27

[3118 rows x 4 columns]

In [9]:
# Adding "Reverse Repo" to the search returns the second series in the equation, as the first result.

obb.economy.fred_search("Wednesday Levels Reverse Repo").head()

,series_id,title,observation_start,observation_end,frequency,frequency_short,units,units_short,seasonal_adjustment,seasonal_adjustment_short,last_updated,notes,popularity,group_popularity
0,WLRRAL,Liabilities and Capital: Liabilities: Reverse ...,2002-12-18,2024-05-15,"Weekly, As of Wednesday",W,Millions of U.S. Dollars,Mil. of U.S. $,Not Seasonally Adjusted,NSA,2024-05-16 15:39:10-05:00,Reverse repurchase agreements are transactions...,63,63
1,WLRRAFOIAL,Liabilities and Capital: Liabilities: Reverse ...,2002-12-18,2024-05-15,"Weekly, As of Wednesday",W,Millions of U.S. Dollars,Mil. of U.S. $,Not Seasonally Adjusted,NSA,2024-05-16 15:39:14-05:00,Reverse repurchase agreements are transactions...,40,40
2,WLRRAOL,Liabilities and Capital: Liabilities: Reverse ...,2002-12-18,2024-05-15,"Weekly, As of Wednesday",W,Millions of U.S. Dollars,Mil. of U.S. $,Not Seasonally Adjusted,NSA,2024-05-16 15:39:19-05:00,None,29,29
3,RREP15,Liabilities and Capital: Liabilities: Reverse ...,2002-12-18,2024-05-15,"Weekly, As of Wednesday",W,Millions of U.S. Dollars,Mil. of U.S. $,Not Seasonally Adjusted,NSA,2024-05-16 15:39:27-05:00,Reverse repurchase agreements are transactions...,11,11
4,RESH4MFNWW,Collateralization of Currency: Memo Items: Fac...,2002-12-18,2024-05-15,"Weekly, As of Wednesday",W,Millions of U.S. Dollars,Mil. of U.S. $,Not Seasonally Adjusted,NSA,2024-05-16 15:39:40-05:00,None,7,7

## Financial Statements in the OpenBB Platform
OpenBB Platform data extensions provide access to financial statements as quarterly or annual. There are also endpoints for ratios and other common non-GAAP metrics. Most data providers require a subscription to access all data. Refer to the website of a specific provider for details on entitlements and coverage.

Financial statement functions are grouped under the obb.equity.fundamental module.

### Endpoints
The typical financial statements consist of three endpoints:
- Balance Sheet: obb.equity.fundamental.balance()
- Income Statement: obb.equity.fundamental.income()
- Cash Flow Statement: obb.equity.fundamental.cash()

### The main parameters are:
- symbol: The company's symbol.
- period: 'annual' or 'quarter'. Default is 'annual'.
- limit: Limit the number of results returned, from the latest. Default is 5. For perspective, 150 will go back to 1985. The amount of historical records varies by provider.

In [3]:
import pandas as pd

bs=obb.equity.fundamental.balance("TGT", provider="yfinance", limit=3)
bs.head()

,period_ending,cash_financial,cash_equivalents,cash_and_cash_equivalents,short_term_investments,cash_cash_equivalents_and_short_term_investments,accounts_receivable,other_receivables,net_receivables,inventories,...,common_stock_equity,capital_lease_obligations,net_tangible_assets,working_capital,invested_capital,tangible_book_value,total_debt,net_debt,share_issued,ordinary_shares_number
0,2024-01-31,288000000.0,3.517000e+09,3.805000e+09,NaN,3.805000e+09,8.910000e+08,513000000.0,1.404000e+09,1.188600e+10,...,1.343200e+10,3.608000e+09,1.279300e+10,-1.806000e+09,2.947000e+10,1.279300e+10,1.964600e+10,1.223300e+10,461675441.0,461675441.0
1,2023-01-31,286000000.0,1.943000e+09,2.229000e+09,1.343000e+09,2.229000e+09,1.169000e+09,526000000.0,1.695000e+09,1.349900e+10,...,1.123200e+10,2.934000e+09,1.058700e+10,-1.654000e+09,2.737100e+10,1.058700e+10,1.907300e+10,1.391000e+10,460346947.0,460346947.0
2,2022-01-31,349000000.0,5.562000e+09,5.911000e+09,4.985000e+09,5.911000e+09,8.350000e+08,518000000.0,1.353000e+09,1.390200e+10,...,1.282700e+10,2.747000e+09,1.217100e+10,-1.740000e+08,2.654700e+10,1.217100e+10,1.646700e+10,7.809000e+09,471274073.0,471274073.0
3,2021-01-31,307000000.0,8.204000e+09,8.511000e+09,7.644000e+09,8.511000e+09,6.310000e+08,504000000.0,1.135000e+09,1.065300e+10,...,1.444000e+10,2.429000e+09,1.377200e+10,6.310000e+08,2.712000e+10,1.377200e+10,1.510900e+10,4.169000e+09,500877129.0,500877129.0